<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-block-start: 1.5em;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="heading__details">
          <img
            class="heading__image"
            src="images/image-jeremy.png"
            alt="Jeremy Robson photo"
            width="234"
            height="234"
          />
          <div class="heading__header">
            Report for
            <div class="heading__name">Jeremy Robson</div>
          </div>
        </div>
        <div class="heading__timesection">
          <ul class="heading__times">
            <li class="heading__time">
              <button class="button" id="daily">Daily</button>
            </li>
            <li class="heading__time">
              <button class="button active" id="weekly">Weekly</button>
            </li>
            <li class="heading__time">
              <button class="button" id="monthly">Monthly</button>
            </li>
          </ul>
        </div>
      </section>

      <section class="stats work">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>

      <section class="stats play">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>

      <section class="stats study">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>

      <section class="stats exercise">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>

      <section class="stats social">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>

      <section class="stats self care">
        <div class="stats__title"></div>
        <img
          class="stats__dots"
          src="/images/icon-ellipsis.svg"
          alt="See more detail"
        />
        <div class="stats__number"></div>
        <div class="stats__previous"></div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/nicm42">Nic</a>.
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
